<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/rock_tab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rock_btn_text"
            android:icon= "@drawable/ic_rock_icon"

            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/classic_tab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classic_btn_text"
            android:icon= "@drawable/ic_classic_icon"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/pop_tab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pop_btn_text"
            android:icon="@drawable/ic_pop_icon"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>