<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >


        <ImageView
            android:id="@+id/song_image_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <TextView
            android:id="@+id/song_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            app:layout_constraintTop_toTopOf="@+id/song_image_iv"
            app:layout_constraintStart_toEndOf="@+id/song_image_iv"
            
            android:maxWidth="200dp"
            android:layout_marginStart="15dp"
            />

        <TextView
            android:id="@+id/artist_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/song_name_et"
            app:layout_constraintStart_toEndOf="@id/song_image_iv"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginStart="15dp"



            />


        <TextView
            android:id="@+id/price_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"

            android:layout_marginEnd="15dp"


            />

</androidx.constraintlayout.widget.ConstraintLayout>